{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=B-BILGISAYAR\\SQLEXPRESS01;Database=JWTAutomapperHomework;Trusted_Connection=true;TrustServerCertificate=true;",
        "Redis": "localhost"
    },
    "AllowedHosts": "*",
    "JWT": {
        "ValidAudience": "http://localhost:7003",
        "ValidIssuer": "http://localhost:7003",
        "Secret": "JWTAuthentication@777",
        "TokenValidityInMinutes": 0.08333,
        "RefreshTokenValidityInDays": 7
    }
}
